{
  "expo": {
    "name": "ritchie-invest",
    "slug": "ritchie-invest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "src/assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "newArchEnabled": true,
    "splash": {
      "image": "src/assets/icons/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.d.farau.ritchieinvest",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "src/assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.d.farau.ritchieinvest",
      "versionCode": 2
    },
    "web": {
      "favicon": "src/assets/icons/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5c2df484-8c85-4390-8911-15c37c322260"
      }
    },
    "owner": "ritchie-invest"

  }
}